H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.csproj.AssemblyReference.cache
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\App.g.cs
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus_MarkupCompile.cache
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.exe
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.deps.json
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.runtimeconfig.json
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.runtimeconfig.dev.json
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.dll
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\bin\Debug\netcoreapp3.1\P622_I1_Tarnus.pdb
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\MainWindow.g.cs
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus_MarkupCompile.lref
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\MainWindow.baml
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.g.resources
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.AssemblyInfoInputs.cache
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.AssemblyInfo.cs
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.csproj.CoreCompileInputs.cache
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.dll
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.pdb
H:\UAA14_WPF_XAML\Interrogation_07-10\P622_I1_Tarnus\P622_I1_Tarnus\obj\Debug\netcoreapp3.1\P622_I1_Tarnus.genruntimeconfig.cache
