H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.exe
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.deps.json
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.runtimeconfig.json
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.runtimeconfig.dev.json
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.dll
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\bin\Debug\netcoreapp3.1\ACT_0_XAML1.pdb
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.csproj.AssemblyReference.cache
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\App.g.cs
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1_MarkupCompile.cache
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1_MarkupCompile.lref
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\MainWindow.baml
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.g.resources
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.GeneratedMSBuildEditorConfig.editorconfig
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.AssemblyInfoInputs.cache
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.AssemblyInfo.cs
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.csproj.CoreCompileInputs.cache
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.dll
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.pdb
H:\EXERCICES GIT\UAA14_WPF_XAML\ACT_0_XAML1\ACT_0_XAML1\obj\Debug\netcoreapp3.1\ACT_0_XAML1.genruntimeconfig.cache
